org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
# Tắt Kotlin incremental compilation: pub cache ở C:\ còn project ở E:\ → cache relocatable
# của Kotlin không tính được đường dẫn tương đối ("different roots") → build fail trên Windows.
kotlin.incremental=false
