# quant-flow-bots

./: .env.example  .gitignore  README.md  docker-compose.yml  start-dev.ps1  start-tunnel.ps1
backend/: QuantFlowBots.sln
backend/src/QuantFlowBots.Api/: Program.cs  QuantFlowBots.Api.csproj  appsettings.Development.example.json  appsettings.json
backend/src/QuantFlowBots.Api/Auth/: JwtTokenService.cs
backend/src/QuantFlowBots.Api/Endpoints/: AuthEndpoints.cs  BacktestEndpoints.cs  BotAccountEndpoints.cs  BotEndpoints.cs  MarketEndpoints.cs  SentimentEndpoints.cs  SettingsEndpoints.cs  StrategyEndpoints.cs  UserSettingsEndpoints.cs
backend/src/QuantFlowBots.Api/Hubs/: MarketHub.cs  SubUserIdProvider.cs
backend/src/QuantFlowBots.Application/: QuantFlowBots.Application.csproj
backend/src/QuantFlowBots.Application/Backtesting/: IBacktestRunner.cs
backend/src/QuantFlowBots.Application/Common/: Result.cs
backend/src/QuantFlowBots.Domain/: QuantFlowBots.Domain.csproj
backend/src/QuantFlowBots.Infrastructure/: DependencyInjection.cs  QuantFlowBots.Infrastructure.csproj
backend/src/QuantFlowBots.Worker/: Program.cs  QuantFlowBots.Worker.csproj  SignalRBroadcaster.cs  appsettings.Development.example.json  appsettings.json
backend/src/QuantFlowBots.Worker/Workers/: AlphaPriceStreamWorker.cs  BinanceAnnouncementWorker.cs  BotExecutionWorker.cs  CandleIngestionWorker.cs  LivePositionReconcilerWorker.cs  MarketStreamWorker.cs  OrderBookWallScannerWorker.cs  OrderBookWallStreamWorker.cs  PositionMonitorWorker.cs  RiskGateEnforcerWorker.cs  SignalScannerWorker.cs  SymbolStatusReconcilerWorker.cs  VolumeSpikeWorker.cs  WallAlertWorker.cs  WhaleAlertWorker.cs  WhaleSnapshotRenderer.cs
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  globals.css  main.tsx  vite-env.d.ts
frontend/src/components/: auth-guard.tsx  bot-accounts-panel.tsx  bot-stats-panel.tsx  candle-chart.tsx  equity-chart.tsx  nav-bar.tsx  new-listings.tsx  order-book-walls.tsx  sentiment-widget.tsx  spark-line.tsx  symbol-scanner.tsx  tradingview-chart.tsx  volume-spikes.tsx
frontend/src/hooks/: use-mobile.ts
frontend/src/lib/: api.ts  auth-context.tsx  queries.ts  signalr-context.tsx  signalr-query-bridge.tsx  utils.ts
frontend/src/pages/: alpha.tsx  backtest.tsx  bot-detail.tsx  bots.tsx  dashboard.tsx  login.tsx  settings.tsx  strategies.tsx  symbol-detail.tsx
mobile/: README.md  pubspec.yaml
mobile/android/: gradle.properties
mobile/android/app/: build.gradle.kts
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/kotlin/com/quantflow/quantflow_mobile/: MainActivity.kt
mobile/ios/Runner/: Info.plist
mobile/ios/Runner.xcodeproj/: project.pbxproj
mobile/lib/: main.dart
mobile/lib/core/: format.dart
mobile/test/: widget_test.dart
(+170 files in other folders)
